{
  "name": "ccdesk",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "lint": "pnpm -r lint",
    "lint:check": "pnpm -r lint:check",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:live": "CCDESK_LIVE=1 pnpm --filter sidecar test",
    "tauri": "tauri"
  },
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.3"
  }
}
